services:
  postgres-service-person:
    image: postgres:17
    container_name: service-person
    environment:
      POSTGRES_DB: persin
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
    ports:
      - "5432:5432"

